1618363905258	Rename resource 'selector.html'
1618366564127	Move 'template.html' to 'selector'
1618366735164	Copy file
1618366751760	Rename resource 'jq02_selector.html'
1618382153928	Rename resource 'hover_find_template.html'
1618382373979	Rename resource 'click_Calculator_template.html'
1618382671840	Delete element
1618447950380	Copy file
1618450537001	Delete element
1618467393655	Delete element
1618537338794	Rename resource 'multiForm_template.html'
1618537446259	Copy file
1618537550388	Rename resource '05_result.jsp'
1618538497674	Rename resource 'jq04_multiForm_each.html'
