1617588244357	Copy compilation unit
1617589175622	Copy compilation unit
1617589184567	Delete element
1617591831523	Copy compilation unit
1617604153199	Copy package
1617607197833	Copy compilation unit
1617672856671	Copy packages
1617673079857	Copy file
1617673119047	Copy package
1617673979743	Copy package
1617674554353	Copy compilation unit
1617675361810	Delete element
1617675745342	Copy compilation unit
1617675751374	Delete element
1617678532412	Delete element
1617678538093	Delete element
1617678543822	Delete element
